MainWindow.xaml

<Window x:Class="BakalarskaPrace.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pixela" Height="1080" Width="1920" Background="#2b2b2b"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        KeyUp="WindowKeyDown"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Panel.ZIndex="1000" Height="24px" Background="#FF1D1D1D" BorderThickness="0,0,0,1" BorderBrush="#FF1D1D1D">
                <MenuItem Header="_File" VerticalAlignment="Center" Height="24" Foreground="Snow" Background="#FF1D1D1D" FontSize="12">
                    <MenuItem Header="_Create new animation" Click="Load_Click"/>
                    <MenuItem Header="_Import .png" Click="Load_Click"/>
                    <MenuItem Header="_Export current frame" Click="ExportSingle_Click" />
                    <MenuItem Header="_Export animation" Click="ExportFull_Click" />
                    <MenuItem Header="_Export animation as .gif" Click="ExportGif_CLick" />
                    <MenuItem Header="_Exit" Click="ExitApp_CLick" />
                </MenuItem>
                <MenuItem Header="_Edit"  VerticalAlignment="Center" Height="24" Foreground="Snow" Background="#FF1D1D1D" FontSize="12">
                    <MenuItem Header="_Undo" Click="Undo_Click"/>
                    <MenuItem Header="_Redo" Click="Redo_Click"/>
                </MenuItem>
                <MenuItem Header="_View"  VerticalAlignment="Center" Height="24" Foreground="Snow" Background="#FF1D1D1D" FontSize="12">
                    <MenuItem Header="_Center" Click="Center_Click"/>
                    <MenuItem Header="_Previous Frame" Click="Previous_Click"/>
                    <MenuItem Header="_Next Frame" Click="Next_Click"/>
                    <MenuItem Header="_Onion Skinning" IsCheckable="True" Checked="OnionSkinning_Checked" Unchecked="OnionSkinning_Unchecked" IsChecked="False"/>
                </MenuItem>
                <MenuItem Header="_Filters"  VerticalAlignment="Center" Height="24" Foreground="Snow" Background="#FF1D1D1D" FontSize="12">
                    <MenuItem Header="" />
                    <MenuItem Header="" />
                    <MenuItem Header="" />
                    <MenuItem Header="" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid Margin="212,0,200,0" Background="#808080">
                    <Border>
                        <Grid x:Name="grid" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" Margin="0,0,0,0">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="Grid_TranslateTransform"/>
                            </Grid.RenderTransform>
                            <Canvas Name="paintSurface" MouseWheel="Canvas_MouseWheel" SnapsToDevicePixels="False"  Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Image x:Name="previewImage" Panel.ZIndex="20" MouseMove="Image_MouseMove" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Width="64" Height="64" Opacity="0.75"/>
                                <Image x:Name="clipboardImage" Panel.ZIndex="15" MouseMove="Image_MouseMove" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Width="64" Height="64" Opacity="0.75"/>
                                <Image x:Name="image" Panel.ZIndex="10" MouseMove="Image_MouseMove" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Width="64" Height="64" />
                                <Canvas.Background>
                                    <DrawingBrush TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="#FFF3F3F3"/>
                                                <GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" Brush="#cccccc"/>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Canvas.Background>
                                <Canvas.RenderTransform>
                                    <MatrixTransform/>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Grid>
                    </Border>
                    <Label Name="LabelImages"  Content="1:1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,52" Foreground="#ffc107" FontWeight="SemiBold">
                        <Label.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="2.9"/>
                        </Label.Effect>
                    </Label>
                    <Label Name="LabelScale"  Content="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,26" Foreground="#ffc107" FontWeight="SemiBold">
                        <Label.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="2.9"/>
                        </Label.Effect>
                    </Label>
                    <Label Name="LabelPosition"  Content="[width:height] x:y"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#ffc107" FontWeight="SemiBold">
                        <Label.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="2.9"/>
                        </Label.Effect>
                    </Label>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Button Style="{StaticResource MaterialDesignIconButton}" Click="Center_Click" Width="30" Height="30" Margin="0,0,3,3" Cursor="Hand" Background="#4C000000">
                            <StackPanel Margin="3">
                                <Image Source="/Files/Images/Dark-theme/onion.png" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" Click="Center_Click" Width="30" Height="30" Margin="0,0,3,3" Cursor="Hand" Background="#4C000000">
                            <StackPanel Margin="3">
                                <Image Source="/Files/Images/Dark-theme/center-alignment.png" Height="18"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Width="212" Background="#2b2b2b">
                    <WrapPanel HorizontalAlignment="Left" Width="212" VerticalAlignment="Stretch">
                        <WrapPanel Width="200" >
                            <colorpicker:StandardColorPicker x:Name="colorSelector" Height="334" ColorChanged="ColorChanged" Style="{StaticResource DefaultColorPickerStyle}"/>
                        </WrapPanel>
                        <WrapPanel x:Name="wrapPanel" HorizontalAlignment="Center" Width="200">
                            <StackPanel Width="{Binding Width, ElementName=wrapPanel}">
                                <WrapPanel Width="176" Margin="0,0,0,4">
                                    <Label Content="Alpha Blending" Width="93" Foreground="#d2d2d2"/>
                                    <CheckBox Width="17" Checked="AlphaBlending_Changed" Unchecked="AlphaBlending_Changed" IsChecked="True"/>
                                </WrapPanel>
                                <WrapPanel Width="176" Margin="0,4,0,4">
                                    <Label Content="Brush size" Width="67" Foreground="#d2d2d2" VerticalAlignment="Center" />
                                    <Slider ValueChanged="BrushSize_ValueChanged" Width="109" Minimum="1" Maximum="8" Value="1" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Panel.ZIndex="20" Style="{DynamicResource MaterialDesignDiscreteSlider}"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Width="{Binding Width, ElementName=wrapPanel}">
                                <Expander Name="toolsExpander" Width="182" HorizontalAlignment="Center" Header="Tools" ExpandDirection="Down"  IsExpanded="True" Margin="0,2,0,2" Background="#FF1D1D1D" Foreground="#FFFFC107" FontWeight="SemiBold" FontStyle="Normal">
                                    <WrapPanel Margin="3" Name="toolButtons">
                                        <Button x:Name="brush" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(P) Brush" IsEnabled="False">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/pen.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="eraser" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(E) Eraser">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/eraser.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="colorPicker" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(O) Color Picker">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/color-picker.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="shading" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(U) Darken">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/shading.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="symmetricBrush" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(V) Symmetric Brush">
                                            <StackPanel>
                                                <Image Source="/Files/Images/Dark-theme/symmetrical.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="dithering" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(D) Dithering">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/dithering.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="bucket" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(B) Bucket">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/bucket.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="specialBucket" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(A) Color Replacer">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/color-replace.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="line" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(L) Line">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/line.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="path" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(K) Path">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/path.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="ellipse" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(C) Ellipse">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/ellipse.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="rectangle" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="(R) Rectangle">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/rectangle.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="move" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Move">
                                            <StackPanel >
                                                <Image Source="" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="shapeSelection" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Shape Selection">
                                            <StackPanel >
                                                <Image Source="" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="rectangleSelection" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Rectangle Selection">
                                            <StackPanel >
                                                <Image Source="" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="lassoSelection" Click="ToolButton_Click" Style="{StaticResource ButtonStyle1}" ToolTip="Lasso Selection">
                                            <StackPanel >
                                                <Image Source="" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>
                                </Expander>
                                <Expander Name="transformExpander" Width="182" HorizontalAlignment="Center" Header="Transforms" ExpandDirection="Down" IsExpanded="True" Margin="0,2,0,2" Background="#FF1D1D1D" Foreground="#FFFFC107" FontWeight="SemiBold">
                                    <WrapPanel Margin="3">
                                        <Button  Click="Flip_Click" Style="{StaticResource ButtonStyle1}">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/flip.png" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="Rotate_Click" Style="{StaticResource ButtonStyle1}">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/rotate.png" Height="30" SnapsToDevicePixels="False"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="Resize_Click" Style="{StaticResource ButtonStyle1}">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/resize.png" Height="30" SnapsToDevicePixels="False"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="CropToFit_Click" Style="{StaticResource ButtonStyle1}">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/crop.png" Height="30" SnapsToDevicePixels="False"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="CenterAlligment_Click" Style="{StaticResource ButtonStyle1}" Cursor="Hand">
                                            <StackPanel >
                                                <Image Source="/Files/Images/Dark-theme/center-alignment.png" Height="30" SnapsToDevicePixels="False"/>
                                            </StackPanel>
                                        </Button>
                                    </WrapPanel>
                                </Expander>
                                <Expander Name="colorPaletteExpander" Width="182" HorizontalAlignment="Center" Header="Color Palette" ExpandDirection="Down" IsExpanded="True" Margin="0,2,0,2" Background="#FF1D1D1D" Foreground="#FFFFC107" FontWeight="SemiBold">
                                    <WrapPanel Margin="3">
                                        <WrapPanel>
                                            <Button Click="ColorPaletteAdd_Click" ToolTip="Add Color" Style="{StaticResource ButtonStyle1}">
                                                <StackPanel >
                                                    <Image Source="/Files/Images/Dark-theme/plus.png" Height="30"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Click="ColorPaletteRemove_Click" ToolTip="Remove Color" Style="{StaticResource ButtonStyle1}">
                                                <StackPanel >
                                                    <Image Source="/Files/Images/Dark-theme/minus.png" Height="30"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Click="ImportColorPalette_Click" ToolTip="Import Palette" Style="{StaticResource ButtonStyle1}">
                                                <StackPanel >
                                                    <Image Source="/Files/Images/Dark-theme/import.png" Height="30"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Click="ExportColorPalette_Click" ToolTip="Export Palette" Style="{StaticResource ButtonStyle1}">
                                                <StackPanel >
                                                    <Image Source="/Files/Images/Dark-theme/export.png" Height="30"/>
                                                </StackPanel>
                                            </Button>
                                            <WrapPanel Name="colorList"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                </Expander>
                            </StackPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <!--<Button Name="ToolMove" Content="Move" Canvas.Left="82" Canvas.Top="611" Width="66" Click="Move_Click"/>-->
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Background="#2b2b2b">
                    <Grid HorizontalAlignment="Right" Width="200" >
                        <StackPanel Width="200" >
                            <StackPanel Width="190" Margin="0,0,0,5" >
                                <Canvas SnapsToDevicePixels="False"  Width="190" Height="190" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Image x:Name="animationPreview" Panel.ZIndex="10" MouseMove="Image_MouseMove" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Width="190" Height="190"/>
                                    <Canvas.Background>
                                        <DrawingBrush TileMode="Tile" Viewport="0,0,8.5,8.5" ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="#FFF3F3F3"/>
                                                    <GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" Brush="#cccccc"/>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Canvas.Background>
                                    <Canvas.RenderTransform>
                                        <MatrixTransform/>
                                    </Canvas.RenderTransform>
                                </Canvas>
                                <DockPanel Margin="0,3,0,2">
                                    <Label Name="LabelFramesPerSecond"  Content="12" Width="23" Foreground="White" Height="26"/>
                                    <Slider IsSnapToTickEnabled="True" TickFrequency="1" Maximum="32
                                            " ValueChanged="FramesPerSecond_ValueChanged" Value="12"  Margin="0,0,0,0" Width="133" Panel.ZIndex="20" Height="20"/>
                                    <Button Style="{StaticResource MaterialDesignIconButton}" Click="Play_Click" Cursor="Hand" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="24" Height="24" Background="#FF191919">
                                        <StackPanel>
                                            <Image Name="playImage" Source="/Files/Images/Dark-theme/pause.png" Height="24"/>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                                <UniformGrid Rows="1" HorizontalAlignment="Stretch" Height="38">
                                    <Button Padding="0" Margin="2"  Click="CreateImage_Click" ToolTip="Create New Frame">
                                        <StackPanel>
                                            <Image Source="/Files/Images/Dark-theme/dark-plus.png" Height="24"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Padding="0" Margin="2"  Click="DuplicateImage_Click" ToolTip="Duplicate Frame">
                                        <StackPanel>
                                            <Image Source="/Files/Images/Dark-theme/duplicate.png"  Height="24"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="mergeButton" Padding="0" Margin="2"  Click="MergeImage_Click" ToolTip="Merge Frames" IsEnabled="false">
                                        <StackPanel>
                                            <Image Source="/Files/Images/Dark-theme/merge.png"  Height="24"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="intersectButton" Padding="0" Margin="2"  Click="IntersectImage_Click" ToolTip="Intersect Frames" IsEnabled="false">
                                        <StackPanel>
                                            <Image Source="/Files/Images/Dark-theme/intersect.png"  Height="24"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Padding="0" Margin="2" Click="DeleteImage_Click" ToolTip="Delete Frame">
                                        <StackPanel>
                                            <Image Source="/Files/Images/Dark-theme/delete.png" Height="24"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <WrapPanel Height="300">
                                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Background="#2b2b2b">
                                        <WrapPanel Name="ImagePreviews"/>
                                    </ScrollViewer>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
