WindowLoadImage.xaml

<Window x:Class="BakalarskaPrace.WindowLoadImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakalarskaPrace"
        mc:Ignorable="d"
        Title="Import image" Height="194" Width="346"
        WindowStartupLocation="CenterScreen"
        Background="#2b2b2b"
        ResizeMode="NoResize"
        >
    <StackPanel HorizontalAlignment="Stretch" Margin="10" Panel.ZIndex="10">
        <CheckBox Name="ImportImageCheckBox" Checked="ImportImage_Checked" Unchecked="ImportImage_Unchecked" Content="Import as a single image"  Margin="0,2" IsChecked="true" Foreground="White" Height="25"/>
        <CheckBox Name="ImportSpritesheetCheckBox" Checked="ImportSpritesheet_Checked" Unchecked="ImportSpritesheet_Unchecked" Content="Import as spritesheet"  Margin="0,2" Foreground="White" Height="25"/>
        <StackPanel Name="FrameSize" Orientation="Horizontal"  Margin="0,2" Height="25">
            <Label Content="Frame size" MinWidth="80"/>
            <WrapPanel>
                <TextBox Name="widthTextBox" TextWrapping="Wrap" Text="64" TextChanged="Width_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White" Cursor="Arrow"/>
                <Label Content="X" />
                <TextBox Name="heightTextBox" TextWrapping="Wrap" Text="64" TextChanged="Height_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White"/>
            </WrapPanel>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="2" Height="25">
                <Label Content="Offset" MinWidth="80"/>
                <WrapPanel>
                    <TextBox Name="offsetWidthTextBox" TextWrapping="Wrap" Text="0" TextChanged="OffsetWidth_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White"/>
                    <Label Content="X" />
                    <TextBox Name="offsetHeightTextBox" TextWrapping="Wrap" Text="0" TextChanged="OffsetHeight_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White"/>
                </WrapPanel>
            </StackPanel>-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5" Height="30">
            <Button Content="Import" Click="Import_Click" Margin="2" Height="25"/>
            <Button Content="Cancel" Click="Cancel_Click" Margin="2" Height="25"/>
        </StackPanel>
    </StackPanel>
</Window>
