WindowLoadImage.xaml

<Window x:Class="BakalarskaPrace.WindowLoadImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakalarskaPrace"
        mc:Ignorable="d"
        Title="Import image" Height="194" Width="346"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="326" Margin="0,10,0,10" Panel.ZIndex="10">
            <CheckBox Name="ImportImage" Checked="ImportImage_Checked" Unchecked="ImportImage_Unchecked" Content="Import as a single image" Margin="2" IsChecked="true"/>
            <CheckBox Name="ImportSpritesheet" Checked="ImportSpritesheet_Checked" Unchecked="ImportSpritesheet_Unchecked" Content="Import as spritesheet" Margin="2"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Frame size" />
                <TextBox Name="widthTextBox" TextWrapping="Wrap" Text="64" TextChanged="Width_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="X" />
                <TextBox Name="heightTextBox" TextWrapping="Wrap" Text="64" TextChanged="Height_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Offset" />
                <TextBox Name="offsetWidthTextBox" TextWrapping="Wrap" Text="0" TextChanged="OffsetWidth_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="X" />
                <TextBox Name="offsetHeightTextBox" TextWrapping="Wrap" Text="0" TextChanged="OffsetHeight_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Button Content="Import" Click="Import_Click" Margin="2"/>
                <Button Content="Cancel" Click="Cancel_Click" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
