WindowStartup.xaml

<Window x:Class="BakalarskaPrace.WindowStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakalarskaPrace"
        mc:Ignorable="d"
        Title="Resize" Height="194" Width="346"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Center" Width="326" Margin="0,10,0,10" Panel.ZIndex="10">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Width" />
                <TextBox Name="widthTextBox" TextWrapping="Wrap" Text="64" TextChanged="Width_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Height"/>
                <TextBox Name="heightTextBox" TextWrapping="Wrap" Text="64" TextChanged="Height_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <CheckBox Name="maintainAspectRatioCheckBox" Checked="MaintainAspectRatio_Checked" Unchecked="MaintainAspectRatio_Unchecked" Content="Maintain aspect ratio" Margin="2"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Button Content="Create" Click="Resize_Click" Margin="2"/>
                <Button Content="Exit" Click="Cancel_Click" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
