WindowResize.xaml

<Window x:Class="BakalarskaPrace.WindowResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakalarskaPrace"
        mc:Ignorable="d"
        Title="Resize" Height="200" Width="343"
        WindowStartupLocation="CenterScreen"
        Background="#2b2b2b">
    <StackPanel HorizontalAlignment="Stretch"  Panel.ZIndex="10" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label Content="Width" Width="45"/>
            <TextBox Name="widthTextBox" TextWrapping="Wrap" Text="128" TextChanged="Width_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White" Width="22" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Height" Width="45" Margin="0,2"/>
            <TextBox Name="heightTextBox" TextWrapping="Wrap" Text="128" TextChanged="Height_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White" Width="22" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,2">
            <Label Content="Maintain aspect ratio" />
            <CheckBox Name="maintainAspectRatioCheckBox" Checked="MaintainAspectRatio_Checked" Unchecked="MaintainAspectRatio_Unchecked" Margin="2" Foreground="White" HorizontalAlignment="Right"/>
        </StackPanel>
        <!--<CheckBox Name="resizeContentCheckBox" Content="Resize content" Margin="2" Foreground="White"/>-->
        <StackPanel Orientation="Horizontal" Margin="0,2">
            <Label Content="Anchor"/>
            <ComboBox Name="PositionCombobox" MinWidth="64" FlowDirection="LeftToRight" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="PositionCombobox_SelectionChanged" Foreground="White"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5"  Height="30">
            <Button Content="Resize" Click="Resize_Click" Height="25" Margin="2"/>
            <Button Content="Cancel" Click="Cancel_Click" Height="25" Margin="2"/>
        </StackPanel>
    </StackPanel>
</Window>
