WindowStartup.xaml

<Window x:Class="BakalarskaPrace.WindowStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakalarskaPrace"
        mc:Ignorable="d"
        Title="Resize" Height="177" Width="346"
        WindowStartupLocation="CenterScreen"
        Background="#2b2b2b">
    <Grid Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Center" Width="326" Margin="0,10,0,10" Panel.ZIndex="10">
            <StackPanel Orientation="Horizontal" Margin="2" Height="25">
                <Label Content="Width" Width="50"/>
                <TextBox Name="widthTextBox" TextWrapping="Wrap" MinWidth="14" Text="64" TextChanged="Width_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White" Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Height="25">
                <Label Content="Height" Width="50"/>
                <TextBox Name="heightTextBox" TextWrapping="Wrap" MinWidth="14" Text="64" TextChanged="Height_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White" Cursor="Arrow"/>
            </StackPanel>
            <CheckBox Name="maintainAspectRatioCheckBox" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="25" Checked="MaintainAspectRatio_Checked" Unchecked="MaintainAspectRatio_Unchecked" Content="Maintain aspect ratio" Margin="5,2,2,2" Foreground="White"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Button Content="Create" Click="Resize_Click" Margin="2" Height="25" Cursor="Hand"/>
                <Button Content="Exit" Click="Cancel_Click" Margin="2" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
