WindowStartup.xaml

<Window x:Class="BakalarskaPrace.WindowStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakalarskaPrace"
        mc:Ignorable="d"
        Title="Create Animation" Height="177" Width="343"
        WindowStartupLocation="CenterScreen"
        Background="#2b2b2b">
    <StackPanel Margin="10" Panel.ZIndex="10">
        <StackPanel Orientation="Horizontal" Margin="0,2" Height="25">
            <Label Content="Width:" Width="50"/>
            <TextBox Name="widthTextBox" TextWrapping="Wrap" MinWidth="14" MaxWidth="28" Text="64" TextChanged="Width_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White" Cursor="Arrow"/>
            <Label Name="WidthWarning" Content="Width has to be higher than 0!" Width="241" Margin="10,0,0,0" Foreground="#DDD60000" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2" Height="25">
            <Label Content="Height:" Width="50"/>
            <TextBox Name="heightTextBox" TextWrapping="Wrap" MinWidth="14" MaxWidth="28" Text="64" TextChanged="Height_TextChanged" PreviewTextInput="NumberValidationTextBox" Foreground="White" Cursor="Arrow"/>
            <Label Name="HeightWarning" Content="Height has to be higher than 0!" Width="241" Margin="10,0,0,0" Foreground="#DDD60000" Visibility="Hidden"/>
        </StackPanel>
        <CheckBox Name="maintainAspectRatioCheckBox" IsChecked="true" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="25" Checked="MaintainAspectRatio_Checked" Unchecked="MaintainAspectRatio_Unchecked" Content="Maintain aspect ratio" Margin="0,2" Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5" Width="154">
            <Button Content="Create" Click="Resize_Click" Margin="2" Height="24" Width="73" Cursor="Hand"/>
            <Button Content="Exit" Click="Cancel_Click" Margin="2" Height="24" Width="73" Cursor="Hand"/>
        </StackPanel>
    </StackPanel>
</Window>
